{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red42\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf0 \{\
				\cf2 "Abkhaz"\cf0 ,\
				\cf2 "Achehnese"\cf0 ,\
				\cf2 "Achuar Shiwiar"\cf0 ,\
				\cf2 "Afaan Oromo"\cf0 ,\
				\cf2 "Afrikaans"\cf0 ,\
				\cf2 "Aguaruna"\cf0 ,\
				\cf2 "Albanian"\cf0 ,\
				\cf2 "All_FAI"\cf0 ,\
				\cf2 "Altay"\cf0 ,\
				\cf2 "Amahuaca"\cf0 ,\
				\cf2 "Amarakaeri"\cf0 ,\
				\cf2 "Amuesha Yanesha"\cf0 ,\
				\cf2 "Ao"\cf0 ,\
				\cf2 "Arabela"\cf0 ,\
				\cf2 "Arabic"\cf0 ,\
				\cf2 "Ashaninca"\cf0 ,\
				\cf2 "Asheninca"\cf0 ,\
				\cf2 "Asturian"\cf0 ,\
				\cf2 "Aymara"\cf0 ,\
				\cf2 "Bahasa Indonesia"\cf0 ,\
				\cf2 "Bahasa Melayu"\cf0 ,\
				\cf2 "Balinese"\cf0 ,\
				\cf2 "Basque"\cf0 ,\
				\cf2 "Belorus"\cf0 ,\
				\cf2 "Bemba"\cf0 ,\
				\cf2 "Beti"\cf0 ,\
				\cf2 "Bichelamar"\cf0 ,\
				\cf2 "Bikol"\cf0 ,\
				\cf2 "Bora"\cf0 ,\
				\cf2 "Bosnian"\cf0 ,\
				\cf2 "Breton"\cf0 ,\
				\cf2 "Bugisnese"\cf0 ,\
				\cf2 "Bulgarian"\cf0 ,\
				\cf2 "Cakchiquel"\cf0 ,\
				\cf2 "Campa Pajonalino"\cf0 ,\
				\cf2 "Candoshi Shapra"\cf0 ,\
				\cf2 "Caquinte"\cf0 ,\
				\cf2 "Cashibo Cacataibo"\cf0 ,\
				\cf2 "Cashinahua"\cf0 ,\
				\cf2 "Catalan"\cf0 ,\
				\cf2 "Cebuano"\cf0 ,\
				\cf2 "Chamorro"\cf0 ,\
				\cf2 "Changane"\cf0 ,\
				\cf2 "Chayahuita"\cf0 ,\
				\cf2 "Chechewa"\cf0 ,\
				\cf2 "Chickasaw"\cf0 ,\
				\cf2 "Chin Falam"\cf0 ,\
				\cf2 "Chin Hakha"\cf0 ,\
				\cf2 "Chin Matu"\cf0 ,\
				\cf2 "Chin Tiddim"\cf0 ,\
				\cf2 "Chinanteco Ajitlan"\cf0 ,\
				\cf2 "Chinanteco"\cf0 ,\
				\cf2 "Chuuk"\cf0 ,\
				\cf2 "Cokwe"\cf0 ,\
				\cf2 "Corsican"\cf0 ,\
				\cf2 "Creole Kreyol"\cf0 ,\
				\cf2 "Creole Popular"\cf0 ,\
				\cf2 "Crioulo"\cf0 ,\
				\cf2 "Cyrmaeg"\cf0 ,\
				\cf2 "Czech"\cf0 ,\
				\cf2 "Dagaare"\cf0 ,\
				\cf2 "Danish"\cf0 ,\
				\cf2 "Diola Jola Fogny"\cf0 ,\
				\cf2 "Dutch"\cf0 ,\
				\cf2 "Edo"\cf0 ,\
				\cf2 "Efik"\cf0 ,\
				\cf2 "ENGadvertiser_FAI"\cf0 ,\
				\cf2 "English"\cf0 ,\
				\cf2 "Esperanto"\cf0 ,\
				\cf2 "Estonian"\cf0 ,\
				\cf2 "Evenki"\cf0 ,\
				\cf2 "Faroese"\cf0 ,\
				\cf2 "Fijian"\cf0 ,\
				\cf2 "Filipino"\cf0 ,\
				\cf2 "Finnish"\cf0 ,\
				\cf2 "Fiote"\cf0 ,\
				\cf2 "Forro"\cf0 ,\
				\cf2 "Frisian"\cf0 ,\
				\cf2 "Friulian"\cf0 ,\
				\cf2 "Gaelic I"\cf0 ,\
				\cf2 "Gaelic S"\cf0 ,\
				\cf2 "Gagauz"\cf0 ,\
				\cf2 "Galician"\cf0 ,\
				\cf2 "Garifuna"\cf0 ,\
				\cf2 "German"\cf0 ,\
				\cf2 "Greek"\cf0 ,\
				\cf2 "Greenlandic"\cf0 ,\
				\cf2 "Guarani"\cf0 ,\
				\cf2 "Guarayo"\cf0 ,\
				\cf2 "Hani"\cf0 ,\
				\cf2 "Hausa"\cf0 ,\
				\cf2 "Hawaiian"\cf0 ,\
				\cf2 "Hiligaynon"\cf0 ,\
				\cf2 "Hmong NEG"\cf0 ,\
				\cf2 "Hmong SEG"\cf0 ,\
				\cf2 "Hmong SGY"\cf0 ,\
				\cf2 "Huasteco"\cf0 ,\
				\cf2 "Huitoto Murui"\cf0 ,\
				\cf2 "Hungarian"\cf0 ,\
				\cf2 "Icelandic"\cf0 ,\
				\cf2 "Ido"\cf0 ,\
				\cf2 "Igbo"\cf0 ,\
				\cf2 "Ilocano"\cf0 ,\
				\cf2 "Interlingua"\cf0 ,\
				\cf2 "Italian"\cf0 ,\
				\cf2 "Javanese"\cf0 ,\
				\cf2 "Kanuri Yerwa"\cf0 ,\
				\cf2 "Kaonde"\cf0 ,\
				\cf2 "Kapampangan"\cf0 ,\
				\cf2 "Karelian"\cf0 ,\
				\cf2 "Kazakh"\cf0 ,\
				\cf2 "Khasi"\cf0 \
				\cf2 "Kibushi"\cf0 ,\
				\cf2 "Kiche"\cf0 ,\
				\cf2 "Kikongo ya letat"\cf0 ,\
				\cf2 "Kimbundu"\cf0 ,\
				\cf2 "Kinyamwezi"\cf0 ,\
				\cf2 "Kinyarwanda"\cf0 ,\
				\cf2 "Kishi"\cf0 ,\
				\cf2 "Komi Permian"\cf0 ,\
				\cf2 "Korean"\cf0 ,\
				\cf2 "Kurdish"\cf0 ,\
				\cf2 "Kurmanji"\cf0 ,\
				\cf2 "Kyrgyz"\cf0 ,\
				\cf2 "Ladino"\cf0 ,\
				\cf2 "Latin 1"\cf0 ,\
				\cf2 "Latin 2"\cf0 ,\
				\cf2 "Latvian"\cf0 ,\
				\cf2 "Lingala"\cf0 ,\
				\cf2 "Lithuanian"\cf0 ,\
				\cf2 "Low German"\cf0 ,\
				\cf2 "Lozi"\cf0 ,\
				\cf2 "Luba Kasai"\cf0 ,\
\
\pard\pardeftab720
\cf2 "Luganda"\cf0 ,\cf2 "Lunda"\cf0 ,\cf2 "Luva"\cf0 ,\
\cf2 "Luxembourgish"\cf0 ,\
\cf2 "Macedonian"\cf0 ,\
\cf2 "Madurese"\cf0 ,\
\cf2 "Makonde"\cf0 ,\
\cf2 "Malagasy"\cf0 ,\
\cf2 "Maltese"\cf0 ,\
\cf2 "Mam"\cf0 ,\
\cf2 "Maori CI\'94\cf0 ,\
\cf2 "Maori"\cf0 ,\
\cf2 "Mapudungun"\cf0 ,\
\cf2 "Marshallese"\cf0 ,\
\cf2 "Matses"\cf0 ,\
\cf2 "Mauka"\cf0 ,\
\cf2 "Mayan"\cf0 ,\
\cf2 "Mazateco"\cf0 ,\
\cf2 "Minangkabu"\cf0 ,\
\cf2 "Miskito"\cf0 ,\
\cf2 "Mizo"\cf0 ,\
\cf2 "Moore"\cf0 ,\
\cf2 "Mozarabic"\cf0 ,\
\cf2 "Nahuatl"\cf0 ,\
\cf2 "Nanai"\cf0 ,\
\cf2 "Ndebele"\cf0 ,\
\cf2 "Nganasan"\cf0 ,\
\cf2 "Ngangela"\cf0 ,\
\cf2 "Nigerian Pidgin English"\cf0 ,\
\cf2 "Nomatsiguenga"\cf0 ,\
\cf2 "Northern Sotho"\cf0 ,\
\cf2 "Norwegian"\cf0 ,\
\cf2 "Nyanja"\cf0 ,\
\cf2 "Occitan Auvergnat"\cf0 ,\
\cf2 "Occitan Languedocien"\cf0 ,\
\cf2 "Osetin"\cf0 ,\
\cf2 "Oshiwambo"\cf0 ,\
\cf2 "Paez"\cf0 ,\
\cf2 "Palauan"\cf0 ,\
\cf2 "Peuhl"\cf0 ,\
\cf2 "Picard"\cf0 ,\
\cf2 "Pijin"\cf0 ,\
\cf2 "Pipil"\cf0 ,\
\cf2 "Polish"\cf0 ,\
\cf2 "Ponapean"\cf0 ,\
\cf2 "Portuguese"\cf0 ,\
\cf2 "Provencau"\cf0 ,\
\cf2 "Pulaar"\cf0 ,\
\cf2 "Qechi"\cf0 ,\
\cf2 "Quechua dA"\cf0 ,\
\cf2 "Quechua dAP"\cf0 ,\
\cf2 "Quechua dC"\cf0 ,\
\cf2 "Quechua dCH"\cf0 ,\
\cf2 "Quechua dCot"\cf0 ,\
\cf2 "Quechua dCusco"\cf0 ,\
\cf2 "Quechua dH"\cf0 ,\
\cf2 "Quechua dM"\cf0 ,\
\cf2 "Quechua dNdJ"\cf0 ,\
\cf2 "Quechua dP"\cf0 ,\
\cf2 "QuechuaQuichua"\cf0 ,\
\cf2 "Rhaeto Romance"\cf0 ,\
\cf2 "Romanian"\cf0 ,\
\cf2 "Romany"\cf0 ,\
\cf2 "Rukonzo"\cf0 ,\
\cf2 "Rundi"\cf0 ,\
\cf2 "Runyankore rukiga"\cf0 ,\
\cf2 "Russian"\cf0 ,\
\cf2 "Sami"\cf0 ,\
\cf2 "Sammarinese"\cf0 ,\
\cf2 "Samoan"\cf0 ,\
\cf2 "Sango"\cf0 ,\
\cf2 "Sardinian"\cf0 ,\
\cf2 "Scots"\cf0 ,\
\cf2 "Seereer"\cf0 ,\
\cf2 "Serbian"\cf0 ,\
\cf2 "Saselwa"\cf0 ,\
\cf2 "Seselwa Creole French"\cf0 ,\
\cf2 "Sharanahua"\cf0 ,\
\cf2 "Shimanore"\cf0 ,\
\cf2 "Shipibo Conibo"\cf0 ,\
\cf2 "Shona"\cf0 ,\
\cf2 "Siswati"\cf0 ,\
\cf2 "Slovak"\cf0 ,\
\cf2 "Slovenian"\cf0 ,\
\cf2 "Somali"\cf0 ,\
\cf2 "Soninke"\cf0 ,\
\cf2 "Sorbian"\cf0 ,\
\cf2 "Sotho"\cf0 ,\
\cf2 "Spanish"\cf0 ,\
\cf2 "Sudanese"\cf0 ,\
\cf2 "Swahili"\cf0 ,\
\cf2 "Swedish"\cf0 ,\
\cf2 "Tahitian"\cf0 ,\
\cf2 "Tajik"\cf0 ,\
\cf2 "Tamazight"\cf0 ,\
\cf2 "Tenek"\cf0 ,\
\cf2 "Tetum"\cf0 ,\
\cf2 "Tiv"\cf0 ,\
\cf2 "Toba"\cf0 ,\
\cf2 "Tojol"\cf0 ,\
\cf2 "Tok Pisin"\cf0 ,\
\cf2 "Tonga"\cf0 ,\
\cf2 "Tongan"\cf0 ,\
\cf2 "Totanaco"\cf0 ,\
\cf2 "Tshivenda"\cf0 ,\
\cf2 "Tswana"\cf0 ,\
\cf2 "Turkish"\cf0 ,\
\cf2 "Tzeltal"\cf0 ,\
\cf2 "Tzotzil"\cf0 ,\
\cf2 "Uilta"\cf0 ,\
\cf2 "Ukranian"\cf0 ,\
\cf2 "Umbundu"\cf0 ,\
\cf2 "Uraria"\cf0 ,\
\cf2 "Uzbek"\cf0 ,\
\cf2 "Veps"\cf0 ,\
\cf2 "Vlach"\cf0 ,\
\cf2 "Walloon"\cf0 ,\
\cf2 "Waray"\cf0 ,\
\cf2 "Wayuu"\cf0 ,\
\cf2 "Wolof"\cf0 ,\
\cf2 "Xhosa"\cf0 ,\
\cf2 "Yagua"\cf0 ,\
\cf2 "Yanomamo"\cf0 ,\
\cf2 "Yao"\cf0 ,\
\cf2 "Yapese"\cf0 ,\
\cf2 "Yoruba"\cf0 ,\
\cf2 "Zapoteco SLQ"\cf0 ,\
\cf2 "ZapotecoZhuang"\cf0 ,\
\cf2 "Zulu"\cf0 \};}